<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE - CELLINFO</title>
    <link rel="stylesheet" href="assets/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="navbar"></nav>

    <div class="logoofapple">
    <a href="">
        <img src="assets/images/applelogo.png" alt="" class="float">
    </a>
</div>



<div class="companyinfo">
    <h2>Apple</h2>
    <p>
       <mark> Apple Inc.</mark> is a globally recognized technology company known for designing and developing premium smartphones, innovative software,
        and high-quality consumer electronics. The company’s iPhone lineup has become one of the most popular smartphone series in the world,
        offering a balance of performance, design, and reliability. Apple focuses heavily on user experience by combining powerful hardware
        with its own operating system, iOS, which provides smooth performance, strong security, and long-term software updates.
        Apple iPhones are powered by custom-built processors that deliver fast speeds, efficient multitasking, and excellent gaming
        performance. The camera systems are designed to capture high-quality photos and videos with accurate colors and advanced image
        processing. With premium build quality, consistent updates, and a trusted ecosystem, Apple devices are widely used by students,
        professionals, and everyday users around the world.
         Apple also places a strong emphasis on privacy, sustainability, and ecosystem integration across its products and services.
        Features such as iCloud, Face ID, and seamless device synchronization allow users to stay connected across iPhones, iPads,
        MacBooks, and Apple Watches. With a focus on innovation and customer satisfaction, Apple continues to set industry standards
        by delivering reliable technology that meets the needs of modern users while maintaining a simple and intuitive design approach.
    </p>
</div>




<div class="parentofcard">
<div class="card">
    <img src="assets/images/iphone14promax.jpeg" alt="">
    <div class="overlay">
       <h2>iPhone 14 Pro Max</h2>
    <ul>
  <li>6GB / 1TB Storage</li>
  <li>A16 Bionic Chip</li>
  <li>6.7-inch Super Retina XDR</li>
  <li>48MP + 12MP + 12MP Camera</li>
  <li>4323 mAh Battery</li>
</ul>
   <a href="iphone14promaxdetails.html"> <button>View Details</button></a>
</div>
</div>
<div class="card">
    <img src="assets/images/iphone13promax.webp" alt="">
    <div class="overlay">
       <h2>iPhone 13 Pro Max</h2>
    <ul>
  <li>6GB / 1TB Storage</li>
  <li>A15 Bionic Chip</li>
  <li>6.7-inch Super Retina XDR</li>
  <li>12MP + 12MP + 12MP Camera</li>
  <li>4352 mAh Battery</li>
</ul>
   <a href="iphone13promaxdetails.html"> <button>View Details</button></a>
</div>
</div>
<div class="card">
    <img src="assets/images/iphone12promax.jpg" alt="">
     <div class="overlay">
       <h2>iPhone 12 Pro Max</h2>
    <ul>
  <li>6GB / 512GB Storage</li>
  <li>A14 Bionic Chip</li>
  <li>6.7-inch Super Retina XDR</li>
  <li>12MP + 12MP + 12MP Camera</li>
  <li>3687 mAh Battery</li>
</ul>
    <a href="iphone12promaxdetails.html"><button>View Details</button></a>
</div>
</div>
</div>
<div class="parentofcard">
<div class="card">
    <img src="assets/images/iphone17promax.webp" alt="">
    <div class="overlay">
        <h2>iPhone 17 Pro Max</h2>
    <ul>
  <li>8GB / 1TB Storage</li>
  <li>A19 Bionic Chip</li>
  <li>6.9-inch Super Retina XDR</li>
  <li>48MP + 48MP + 12MP Camera</li>
  <li>4800 mAh Battery</li>
</ul>
   <a href="iphone17promaxdetails.html"> <button>View Details</button></a>
</div>
</div>
<div class="card">
    <img src="assets/images/iphone16promax.webp" alt="">
     <div class="overlay">
      <h2>iPhone 16 Pro Max</h2>
    <ul>
  <li>8GB / 1TB Storage</li>
  <li>A18 Bionic Chip</li>
  <li>6.7-inch Super Retina XDR</li>
  <li>48MP + 12MP + 12MP Camera</li>
  <li>4676 mAh Battery</li>
</ul>
   <a href="iphone16promaxdetails.html"> <button>View Details</button></a>
</div>
</div>
<div class="card">
    <img src="assets/images/iphone15promax.webp" alt="">
     <div class="overlay">
      <h2>iPhone 15 Pro Max</h2>
   <ul>
  <li>8GB / 1TB Storage</li>
  <li>A17 Pro Chip</li>
  <li>6.7-inch Super Retina XDR</li>
  <li>48MP + 12MP + 12MP Camera</li>
  <li>4422 mAh Battery</li>
</ul>
    <a href="iphone15promaxdetails.html"><button>View Details</button></a>
</div>
</div>
</div>
<div class="parentofcard">
<div class="card">
    <img src="assets/images/iphone11promax.webp" alt="">
    <div class="overlay">
    <h2>iPhone 11 Pro Max</h2>
   <ul>
  <li>4GB / 512GB Storage</li>
  <li>A13 Bionic Chip</li>
  <li>6.5-inch Super Retina XDR</li>
  <li>12MP + 12MP + 12MP Camera</li>
  <li>3969 mAh Battery</li>
</ul>
   <a href="iphone11promaxdetails.html"> <button>View Details</button></a>
</div>
</div>
<div class="card">
    <img src="assets/images/iphonexr.webp" alt="">
    <div class="overlay">
       <h2>iPhone XR</h2>
   <ul>
  <li>3GB / 256GB Storage</li>
  <li>A12 Bionic Chip</li>
  <li>6.1-inch Liquid Retina LCD</li>
  <li>12MP Camera</li>
  <li>2942 mAh Battery</li>
</ul>
   <a href="iphonexr.html"> <button>View Details</button></a>
</div>
</div>
<div class="card">
    <img src="assets/images/iphone8+.webp" alt="">
     <div class="overlay">
      <h2>iPhone 8+</h2>
    <ul>
  <li>3GB / 256GB Storage</li>
  <li>A11 Bionic Chip</li>
  <li>5.5-inch Retina HD</li>
  <li>12MP + 12MP Camera</li>
  <li>2691 mAh Battery</li>
</ul>
    <a href="iphone8plus.html"><button>View Details</button></a>
</div>
</div>
</div>
    <footer id="footer"></footer>
    
</body>
<script src="assets/main.js"></script>
</html>